* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Lato", sans-serif;
}

/* Navbar background: #f9f9f9; */
#navbar {
  padding: 0;
  /* padding-left: 80px;
  padding-right: 80px; */
  /* display: inline; */
}

#header_countainer {
  background: #f9f9f9;
  flex-wrap: nowrap;
  height: 80px;
  display: flex;

  justify-content: space-between;
}

#logo {
  font-size: 36px;
  font-weight: 550;
  color: black;
  text-shadow: 0px 1px 1px black;
  margin-bottom: 5px;
}
#logo span {
  color: #ffa500;
  font-size: 40px;
  font-weight: 550;
  font-family: "italic";
}
.nav-item .nav-link:hover {
  background: #ffa500;
  color: white;
  border-radius: 5px;
}
.nav-item .nav-link {
  margin: outo;
}
.nav-item .dropdown-item:hover {
  background: #ffa500;
  color: white;
  border-radius: 5px;
}
.d-flex .btn {
  background: #ffa500;
}
.d-flex .btn:hover {
  color: white;
}
/* End Navbar */

/* Start slider  padding-bottom: 100px; font-size: 50px;  */

.carousel-caption h5 {
  color: white;

  font-weight: 550;
  text-shadow: 1px 4px 0px black;
  font-family: Georgia, "Times New Roman", Times, serif;
}
/* font-size: 70px;*/
.carousel-caption h1 {
  color: #ffa500;

  font-weight: 550;
  text-shadow: 1px 1px 1px black;
  font-family: "italic";
  letter-spacing: 2px;
}
/* font-size: 15px;*/
.carousel-caption p {
  color: white;

  font-weight: 600;
  text-shadow: 0px 1px 1px black;
  margin-top: 20px;
}

.carousel-caption a {
  color: white;
  font-weight: 600;
  text-shadow: 0px 1px 1px black;
  margin-top: 25px;
  background-color: #ffa500;
  letter-spacing: 2px;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.5s;
  padding: 15px;
}
.carousel-caption a:hover {
  background-color: white;
  color: black;
}

/* 550px  600px 700px */
@media (max-width: 768px) {
  .carousel-caption a {
    padding: 9px;
  }
}
/* @media screen and (max-width: 550px) {
  .carousel-caption {
    width: 300px;
  }
  h5 {
    font-size: 20px;
    text-align: center;
    padding-top: 30px;
  }
  #carouselExampleIndicators .carousel-caption h1 {
    font-size: 38px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  #carouselExampleIndicators .carousel-caption p {
    font-size: 13px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .carousel-caption a {
    width: 10px;
    font-size: 15px;
    height: 3px;
  }
} */

/* Section Book Start */
.book {
  background: #f9f9f9;
}
.main-text h1 {
  text-align: center;
  text-shadow: 0px 1px 1px black;
  font-weight: 600;
  margin: 40px;
}
.main-text h1 span {
  color: #ffa500;
}

.book .row form {
  border-radius: 5px;
}
.book .submit {
  padding: 5px 16px;
  font-size: 18px;
  font-weight: 550;
  background: #ffa500;
  border-radius: 5px;
  border: none;
  color: white;
  margin-top: 10px;
  transition: 0.5s;
} /* ??????????????????? */
/* book btn sm
@media screen and (max-width:550px) {

    .book .submit {
        width: 100px;
        font-size: 20px;
        height: 30px;
    }
    
}

*/
/* Section Book end */

/* Section Packeges start */

.Packages .card {
  padding: 15px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  transition: all 0.3s;
}
.Packages .card:hover {
  transform: scale(1.1);
  border: 2px;
}

.Packages .card h5 {
  font: bold;
  font-weight: 800;
  color: #ffa500;
  font-family: "italic";
  text-align: center;
}
.Packages .card .star i {
  color: #ffa500;
}

.Packages .card .btn {
  font: bold;
  font-weight: 300;
  background-color: #ffa500;
  color: white;
  border: none;
}
.Packages .card .btn:hover {
  background-color: #ffa60050;
  color: #ffa500;
}

/* Section Packeges End */

/* Section Services Start */
/*??????????????*/
.Services .card {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 15px 0;
}
.Services i {
  margin-top: 18px;
  font-size: 80px;
  color: #ffa500;
}
/* Section Services End */

/* Section Gallary Start */
.Gallary .card {
  padding: 10px;
  margin: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border: none;
}
/* Section Gallary End */

/* Section About us Start */

.About_us .card {
  border: none;
}
.About_us .card img {
  border-radius: 6px;
  width: 90%;
}
@media (max-width: 768px) {
  .About_us .card img {
    width: 100%;
    margin-bottom: 15px;
  }
}
.About_us #about-btn {
  background: #ffa500;
  color: white;
  width: 100px;
  border-radius: 5px;
  border: none;
}
/*     media  مش بتشتغل*/
@media screen and(max-width:550px) {
  .About_us .about_text h2 {
    font-size: 50px;
  }
  .About_us .about_text p {
    font-size: 20px;
  }
}

/* Section About us end */
.footer {
  padding-top: 20px;
}
.footer p {
  text-align: center;
  padding-top: 30px;
}
@media screen and(max-width:550px) {
  .footer p {
    font-size: 20px;
  }
}

.carousel-inner {
  height: 400px;
}
.carousel-inner div {
  max-width: 100%;
  max-height: 100%;
}
.carousel-inner img {
  width: 100%;
  height: 400px;
}
.carousel-caption {
  position: absolute;
  /* left: 50%; */
  bottom: 40px;
}
#form_container form {
  width: 79%;
}

#form_container {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  #form_container {
    margin: 0;
    padding: 0;
  }
  #form_container form {
    width: 95%;
    padding: 5px;
  }
}

.roww {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) !important;
  gap: 20px;
}
#about_text {
  display: flex;
  justify-content: center;
  align-items: center;
}
#about_text .about_text {
  gap: 20px;
  padding: 12px;
  display: flex;
  flex-direction: column;
}
